{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "types": ["node", "jest"],
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "tsBuildInfoFile": "./node_modules/.tmp/api.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
